# College

./: College.sln
College.BLL/: College.BLL.csproj
College.BLL/Behaviors/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
College.BLL/Common/: GettingUserProperties.cs  IdentityResourceClaimsTypes.cs
College.BLL/Common/Extensions/: ClaimsPrincipalExtentions.cs  CollectionExtensions.cs
College.BLL/DTO/Courses/: CourseDto.cs  CreateCourseRequestDto.cs  CreateCourseResponseDto.cs  DeleteCourseRequestDto.cs  DeleteCourseResponseDto.cs  GetAllCoursesResponseDto.cs  GetByIdCourseResponseDto.cs  StudentCoursesDto.cs  TeacherCoursesDto.cs  UpdateCourseRequestDto.cs  UpdateCourseResponseDto.cs
College.BLL/DTO/Students/: CreateStudentRequestDto.cs  CreateStudentResponseDto.cs  DeleteStudentRequestDto.cs  DeleteStudentResponseDto.cs  GetAllStudentsResponseDto.cs  GetByIdStudentResponseDto.cs  StudentDto.cs  UpdateStudentRequestDto.cs  UpdateStudentResponseDto.cs
College.BLL/DTO/Teachers/: CreateTeacherRequestDto.cs  CreateTeacherResponseDto.cs  DeleteTeacherRequestDto.cs  DeleteTeacherResponseDto.cs  GetAllTeachersResponseDto.cs  GetByIdTeacherResponseDto.cs  UpdateTeacherRequestDto.cs  UpdateTeacherResponseDto.cs
College.BLL/DTO/Teachers/Drafts/: TeacherWithDegreeDto.cs  TeacherWithNameDto.cs
College.BLL/Exceptions/: GlobalExceptionHandler.cs
College.BLL/Interfaces/: ICommand.cs  ICommandHandler.cs  ILoggerService.cs  IQuery.cs  IQueryHandler.cs  IUserService.cs
College.BLL/Mapping/: CourseProfile.cs  StudentProfile.cs  TeacherProfile.cs
College.BLL/MediatR/Course/Create/: CreateCourseCommand.cs  CreateCourseCommandValidator.cs  CreateCourseHandler.cs
College.BLL/MediatR/Course/Delete/: DeleteCourseCommand.cs  DeleteCourseCommandValidator.cs  (+1 more)
College.BLL/Resources/Errors/: ErrorMessages.Designer.cs  ErrorMessages.resx
College.BLL/ResultVariations/: NullResult.cs
College.BLL/Services/DraftStorage/: DraftStorageService.cs
College.BLL/Services/JwtAuthentication/: UserService.cs
College.BLL/Services/Logging/: LoggerService.cs
College.BLL/Services/Memento/: Memento.cs  MementoService.cs  Storage.cs
College.WebApi/: College.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
College.WebApi/Controllers/: BaseApiController.cs  CourseController.cs  DraftStorageController.cs  StudentController.cs  TeacherController.cs  TeacherDraftStorageController.cs  UserController.cs  WeatherForecastController.cs
College.WebApi/Extensions/: ConfigureCustom.cs  ConfigureHostBuilderExtensions.cs  ServiceExtensions.cs  ServiceProviderExtensions.cs  WebApplicationExtensions.cs
College.WebApi/Properties/: launchSettings.json
(+125 files in other folders)
